# tujia

./: .classpath  .project  pom.xml
src/main/java/com/tujia/common/: BaseController.java
src/main/java/com/tujia/common/constants/: ResultCode.java
src/main/java/com/tujia/common/vo/: ResultVo.java
src/main/java/com/tujia/org/controller/: OrgManageController.java
src/main/java/com/tujia/org/mapper/: OrgOrgMapper.java
src/main/java/com/tujia/org/model/: OrgOrg.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/com/tujia/org/mapper/xml/: OrgOrgMapper.xml
src/main/resources/spring/: spring-applicationContext.xml  spring-servlet.xml  tujia-applicationContext.xml
src/main/webapp/: NewFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: dubbo.properties
src/test/resources/spring/: test-spring-applicationContext.xml  test-spring-servlet.xml
